# AgendaApp

./: .env  AgendaApp.sln  docker-compose.yml
AgendaApp.Server/: AgendaApp.Server.csproj  AgendaApp.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgendaApp.Server/Controllers/: AuthController.cs  ContatosController.cs  WeatherForecastController.cs
AgendaApp.Server/DTOs/: ContatoDTO.cs  ContatoEventDTO.cs  ContatoProfile.cs  ContatoValidator.cs  LoginDTO.cs
AgendaApp.Server/Migrations/: 20250525015235_InitialCreate.Designer.cs  20250525015235_InitialCreate.cs  AgendaDBContextModelSnapshot.cs
AgendaApp.Server/Models/: AgendaDBContext.cs  Contato.cs  ContatoEventType.cs
AgendaApp.Server/Properties/: launchSettings.json
AgendaApp.Server/Repositories/: ContatoRepository.cs  IContatoRepository.cs
AgendaApp.Server/Services/: ContatoService.cs  IContatoService.cs  IRabbitMQPublisher.cs  PublisherInitializer.cs  RabbitMQPublisher.cs
AgendaApp.Testes/: AgendaApp.Testes.csproj  ContatoServiceTest.cs
agendaapp.client/: README.md  agendaapp.client.esproj  index.html  package-lock.json  package.json  vite.config.js
agendaapp.client/src/: axios.js  main.js  router.js
agendaapp.client/src/assets/: main.css
agendaapp.client/src/components/: ContatoForm.vue
agendaapp.client/src/views/: ContatosView.vue  LoginView.vue
agendaapp.client/tests/: ContatoForm.spec.js  ContatosView.spec.js  SetupTests.js
